﻿<p>To configure the Relay prop:</p>
<ol>
<li>Choose Arduino or Raspberry board model</li>
<li>Set board option if any (Dragino Yún shield or MCP23017 expander)</li>
<li>Edit prop MQTT topics (inbosd/outbox/wiring)</li>
<li>Set MQTT broker IP address and port</li>
</ol>
<p>At first start, when choosing board model:</p>
<ul>
<li>prop name is filled with a default name</li>
<li>inbox topic is filled with <em>xcape.io</em> recommandations</li>
<li>outbox topic is filled as well</li>
<li>wiring topic is filled too</li>
</ul>
